<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Callouts</title>
</head>
<body>

  <section class="callouts">
    <h1>Callouts</h1>
    <hr>
    <div class="callout danger"> 
      <h2 class="header">I am danger callout!</h2>
      <p class="content">There is a problem that we need to fix. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which i enjoy with my whole heart.</p> 
  </div>
    <div class="callout info">
      <h2 class="header">I am info callout!</h2>
      <p class="content">Follow the steps to continue the payment.</p>
    </div>
    <div class="callout warning">
      <h2 class="header">I am warning callout!</h2>
      <p class="content">This is a yellow callout.</p>
    </div>
    <div class="callout success">
      <h2 class="header">I am success callout!</h2>
      <p class="content">This is a green callout</p>
    </div>
  </section>

  <div class="callout warning">I love my sweet Julia</div>
   
</body>
</html>